<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About NYSL</title>
    <link rel="stylesheet" href="styles/nysl_3.css">
</head>

<body>
    <header>
        <div id="margintop2">
            <h1>Northside Youth Soccer League</h1>
        </div>
    </header>
    <div class="events">
        <h2>About NYSL</h2>
        <div>
            <div class="logo">
                <img src="img/nysl_logo.png" alt="Soccer Logo">
            </div>
        </div>
    </div>

    <div class="flex-container">
        <div class="links">
            <div><a href="index.html">Home </a> </div>
            <div class="sublink"> <a href="about.html">About NYSL</a> </div>
            <div><a href="contact.html">
                    Contact
                </a> </div>
            <div><a href="rules.html">Rules</a></div>
            <div><a href="game_info.html">Game Info</a></div>
            <div><a href="registration.html">Registration</a></div>
        </div>

        <div class="abouts">
            <div>
                <h3>Mission</h3>
                <p>&nbsp;To support young athletes living in Chicago's neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specially those skills around team cooperation and good sportsmanship.</p>
            </div>
            <div>
                <h3>Vision</h3>
                <p>&nbsp;The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline and leadership.</p>
            </div>
            <div>
                <h3 id="probando">General Information</h3>
                <p>&nbsp;The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods and environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time stadd, and relies on the generous volunteer time of parents and previous league members.</p>
            </div>
        </div>

    </div>
    <div id="espacio">


    </div>
</body></html>
