<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/nysl_3.css">

</head>

<body>
    <header>
        <div id="margintop1">
            <h1>Northside Youth Soccer League</h1>
        </div>
    </header>
    <div class="events">
        <h2>Contact</h2>
        <div>
            <div class="logo">
                <img src="img/nysl_logo.png" alt="Soccer Logo">
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="links">
            <div><a href="index.html">Home </a> </div>
            <div> <a href="about.html">About NYSL </a> </div>
            <div class="sublink"> <a href="#">Contact </a> </div>
            <div><a href="rules.html">Rules</a></div>
            <div><a href="game_info.html">Game Info</a></div>
            <div><a href="registration.html">Registration</a></div>
        </div>
        <div class="contacto">
            <div>
                <p>Please email us at <a target="_top" href="mailto:nysl@chisoccer.org">nysl@chisoccer.org.</a>
                    <p>
            </div>
            <div>
                <p>We will reply to your email as soon as we can.</p>
            </div>
        </div>
    </div>
    <footer>
    </footer>
</body></html>
