<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Game Information</title>
    <link rel="stylesheet" href="styles/nysl_3.css">

</head>

<body>
    <header>
        <div id="margintop1">
            <h1>Northside Youth Soccer League</h1>
        </div>
    </header>
    <div class="events">
        <h2>Game Information</h2>
        <div>
            <div class="logo">
                <img src="img/nysl_logo.png" alt="Soccer Logo">
            </div>
        </div>
    </div>

    <div class="flex-container">

        <div class="links">
            <div ><a href="index.html"> Home </a> </div>
            <div> <a href="about.html">About NYSL</a> </div>
            <div> <a href="contact.html">Contact</a> </div>
            <div ><a href="rules.html">Rules</a></div>
            <div class="sublink"><a href="game_info.html">Game Info</a></div>
            <div><a href="registration.html">Registration</a></div>
        </div>

    </div>
    <h2>NYSL Game Information </h2>
    <h3 class="it">Fall Schedule</h3>
    <p id="subit">* All games take place on Saturday<p>

            <!-- Tabla septiembre-->
    
            <table class="fechatablas">
                
                <tr class=subrayado>
                    <th>SEPTEMBER</th>
                    <th>Teams </th>
                    <th>Location </th>
                    <th>Times </th>
                </tr>
                <tr>
                    <td rowspan="2" class="centered_cell">
                        9/01
                    </td>
                    <td>
                        U1 and U4
                    </td>
                    <td>
                        AJ Katzenmaier
                    </td>
                    <td>
                        9:30 a.m.
                    </td>
                </tr>
                <tr>
                    <td>
                        U3 and U2
                    </td>
                    <td>
                        Greenbay
                    </td>
                    <td>
                        1:00 p.m.
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="centered_cell">
                        9/08
                    </td>
                    <td>
                        U5 and U6
                    </td>
                    <td>
                        Howard A Yeager
                    </td>
                    <td>
                        9:30 a.m.
                    </td>
                </tr>
                <tr>
                    <td>
                        U6 and U1
                    </td>
                    <td>
                        Marjorie P Hart
                    </td>
                    <td>
                        1:00 p.m.
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="centered_cell">
                        9/15
                    </td>
                    <td>
                        U2 and U4
                    </td>
                    <td>
                        North
                    </td>
                    <td>
                        9:30 a.m.
                    </td>
                </tr>
                <tr>
                    <td>
                        U3 and U5
                    </td>
                    <td>
                        AJ Katzenmaier
                    </td>
                    <td>
                        1:00 p.m.
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="centered_cell">
                        9/22
                    </td>
                    <td>
                        U1 and U3
                    </td>
                    <td>
                        South
                    </td>
                    <td>
                        9:30 a.m.
                    </td>
                </tr>
                <tr>
                    <td>
                        U2 and U6
                    </td>
                    <td>
                        Howard A Yeager
                    </td>
                    <td>
                        1:00 p.m.
                    </td>
                </tr>
                <tr>
                    <td class="centered_cell">
                        9/29
                    </td>
                    <td>
                        U4 and U5
                    </td>
                    <td>
                        Greenbay
                    </td>
                    <td>
                        9:30 a.m.

                    </td>
                </tr>


            </table>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6542461109834!2d-87.63123908510424!3d41.90029237922048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1553094937500"  allowfullscreen name="iframe1"></iframe>
                
            <!-- Tabla octubre-->
       
            
            <table class="fechatablas">
                <tr class=subrayado>
                    <th id="october">OCTOBER</th>
                    <th>Teams </th>
                    <th>Location </th>
                    <th>Times </th>
                </tr>
                <tr>
                    <td rowspan="2" class="centered_cell">
                        10/6
                    </td>
                    <td>
                        U2 and U5
                    </td>
                    <td>
                        Marjorie P Hart
                    </td>
                    <td>
                        9:30 a.m.
                    </td>
                </tr>
                <tr>
                    <td>
                        U1 and U6
                    </td>
                    <td>
                        South
                    </td>
                    <td>
                        1:00 p.m.
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="centered_cell">
                        10/13
                    </td>
                    <td>
                        U3 and U4
                    </td>
                    <td>
                        Howard A Yeager
                    </td>
                    <td>
                        9:30 a.m.
                    </td>
                </tr>
                <tr>
                    <td>
                        U5 and U1
                    </td>
                    <td>
                        Greenbay
                    </td>
                    <td>
                        1:00 p.m.
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="centered_cell">
                        10/20
                    </td>
                    <td>
                        U6 and U3
                    </td>
                    <td>
                        North
                    </td>
                    <td>
                        9:30 a.m.
                    </td>
                </tr>
                <tr>
                    <td>
                        U2 and U4
                    </td>
                    <td>
                        Marjorie P Hart
                    </td>
                    <td>
                        1:00 p.m.
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="centered_cell">
                        10/27
                    </td>
                    <td>
                        U3 and U1
                    </td>
                    <td>
                        AJ Katzenmaier
                    </td>
                    <td>
                        9:30 a.m.
                    </td>
                </tr>
                <tr>
                    <td>
                        U5 and U6
                    </td>
                    <td>
                        Howard A Yeager
                    </td>
                    <td>
                        1:00 p.m.
                    </td>
                </tr>

            </table>
                

        
            <!-- Tabla localizaciones-->
            <table class="gameloc">
                <tr class="izquierda">
                    <th colspan="2">
                        Game Locations:
                    </th>
                </tr>
                <tr>
                    <td>
                     <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6622.254422777586!2d-87.86672572815249!3d42.32377931375757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sA+J+Katzenmaier+Elementary+School!5e0!3m2!1ses-419!2sar!4v1553824550657!5m2!1ses-419!2sar"
                        target="iframe1">   AJ Katzenmaier Elementary</a>
                    </td>
                    <td>
                        24 W. Walton St., Chicago, IL 60610
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.02588436886!2d-87.64002798510371!3d41.91380227921931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1553095387930" target="iframe1">
                        Greenbay Elementary</a>
                    </td>
                    <td>
                        1734 N. Orleans St., Chicago, IL 60614
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585683085619!2d-87.66511458510331!3d41.92326457921863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1553095708242"
                           target="iframe1">
                        Howard A Yeager Elementary</a>
                    </td>
                    <td>
                        2245 N. Southport Ave., Chicago, IL 60614
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2919146584327!2d-87.64808628510308!3d41.92957827921812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1553095778715" target="iframe1">
                        Marjorie P Hart Elementary</a>
                    </td>
                    <td>
                        2625 N. Orchard St., Chicago, IL 60614
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3364882315886!2d-87.648355885104!3d41.90712467921983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1553095819843" target="iframe1">
                        North Elementary</a>
                    </td>
                    <td>
                        1409 N. Ogden Ave., Chicago, IL 60610
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250694!2d-87.6535553851035!3d41.91977677921886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1553095857289" target="iframe1">
                        South Elementary</a>
                    </td>
                    <td>
                        2101 N. Fremont St., Chicago, IL 60614
                    </td>
                </tr>

            </table>
            <div id="indent">
                <p><b> Facility Type:</b> Outdoor</p>

                <p><b>Additional Information:</b> If deemed necessary by NYSL, games may be shortened or
                    cancelled due to extreme weather conditions. </p>

                <p><b>Please direct all questions to:</b> Michael Randall, League Coordinator </p>

                <p>Phone: (630) 690-8132 <span id="span1">Email: <a target="_top" href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a> </span></p>
            </div>
            <footer>
            </footer>
</body></html>
