<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles/nysl_3.css">

</head>

<body>
    <header>
        <div id="margintop1">
            <h1>Northside Youth Soccer League</h1>
        </div>
    </header>
    <div class="events">
        <h2>Upcoming Events</h2>
        <div>
            <div class="logo">
                <img src="img/nysl_logo.png" alt="Soccer Logo">
            </div>
        </div>
    </div>

    <div class="flex-container">

        <div class="links">
            <div class="sublink"><a href="#"> Home </a> </div>
            <div> <a href="about.html">About NYSL</a> </div>
            <div> <a href="contact.html">Contact</a> </div>
            <div><a href="rules.html">Rules</a></div>
            <div><a href="game_info.html">Game Info</a></div>
            <div><a href="registration.html">Registration</a></div>
        </div>

        <div class="fechas">
            <div><span>August 4</span><br>
                &nbsp;&nbsp; NYSL Fundraiser
            </div>
            <div><span>August 16</span><br>
                &nbsp;&nbsp; Season Kick-off: Meet the Teams
            </div>
            <div><span> September 1</span><br>
                &nbsp;&nbsp; First Game of Season (Check Game Schedule for details)
            </div>
        </div>

    </div>
    <footer>


    </footer>
</body></html>
