header {
  height: 400px;
  background-image: url(design1_image1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: auto;

}

h1 {
  position: absolute;
  top: 0;
  left: 20%;
  border: 2px solid red;
  border-radius: 25px;
  background: white;
  opacity: 0.6;

}

.centrado {
  text-align: center;
}

#margintop1 {
  margin-top: 250px;
}

#margintop2 {
  margin-top: 250px;
}

.events {
  position: relative;
}

.logo {
  position: absolute;
  right: 5%;
  z-index: 1;

}

h2 {
  text-align: center;
}

.events h2 {
  border: 5px double white;
  padding-bottom: 10px;
  padding-top: 10px;
  color: white;
  background-color: black;
  outline-color: black;
  margin-bottom: 30px;
  text-align: center;
}

img {
  width: 150px;
  height: 150px;
}

header h1 {
  font-size: 60px;

}

body {

  font-family: "Comic Sans MS", cursive, sans-serif;
  background-color: gainsboro;
  background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}


.flex-container {
  display: flex;

}

.links {
  text-align: center;
  display: flex;
  position: absolute;
  top: 433px;
  left: 0;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background-color: blue;
}


.sublink {
  background-color: green;
}

a {
  color: white;
}

.sublink a {
  text-decoration: underline;

}

.links div {

  border-radius: 5px solid;
  padding: 10px;
  box-shadow: 5px 10px;
  padding-right: 5px;
  padding-left: 5px;
  width: 95px;
}


a:link {
  text-decoration: none;
}

.fechas {

  padding-left: 35%;
  text-align: center;
}

.fechas div {
  padding-bottom: 25px;
}

.abouts h3 {
  border-top: 2px solid red;
  border-left: 2px solid red;
  border-right: 2px solid red;
  margin-top: 0;
  margin-bottom: 0;
  color: lightgrey;
  background-color: black;
}

.abouts div {
  text-align: center;
  padding-right: 30%;
  padding-left: 30%;
}

.abouts div p {
  border: 3px solid;
  padding-left: 15px;
  margin-top: 0;
  align-content: center;
}

.fechas span {
  font-style: italic;
  border: 1px groove yellow;
}

footer {
  margin-top: 150px;
}

.contacto {
  margin-right: 200px;
  margin-bottom: 25px;
  padding-left: 35%;
  font-size: 20px;
}

.contacto a {
  color: yellow;
}

ul {
  list-style-type: square;
}

.circulo {
  list-style-type: circle;
}

.fechatablas tr {
  vertical-align: baseline;
}

.centered_cell {
  width: 20%;
  text-align: center;
}

.fechatablas td {
  text-align: let;
  padding-left: 0;
  padding-right: 40px;
  width: auto;
}

.fechatablas th {
  font-size: 18px;
  text-align: left;
  width: auto;
  padding-left: 0;
  padding-right: 30px;
}

table {
  margin-bottom: 30px;
  padding-left: 20%;
}

.gameloc th,
.gameloc td {
  text-align: left;
  padding-right: 80px;
  padding-left: 0;
}

iframe{
    float: right;
    width:500px; 
    height:400px; 
   border: 5px solid;
    transform: translate(-130px,-150px)
}

.it {
  font-style: italic;
  padding-left: 20%;
}
.subrayado {
  text-decoration: underline;
}
#subit {
  font-style: italic;
  text-decoration: underline;
  padding-left: 20%;
}
#october {
  padding-right: 50px;
}
#span1 {
  padding-left: 20%
}
#indent {
  padding-left: 20%;
}
#espacio {
  width: 100px;
  height: 100px;
}
form { 
  border: 5px double coral;
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 700px;
    text-align: left;
    margin-left:45%;
}
fieldset {
  border: 0 ;
  margin: 0;
  padding: 0;
}
input {
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left: 0;
}
.flex_container{
    display:flex;
    justify-content: space-around;
}

h4{
    margin:0;
    padding: 0;
    
}
label{  
    display: inline-block   ;
    width: 200px;
    
    
}  
#male{
    padding-left: 20px;
}   


    
  
    

